C:\Users\ander\Documents\Github\2026-Spring-GAME240-01\homework\march_3\project\Mar3\Mar3\bin\Debug\net8.0\Mar3.exe
C:\Users\ander\Documents\Github\2026-Spring-GAME240-01\homework\march_3\project\Mar3\Mar3\bin\Debug\net8.0\Mar3.deps.json
C:\Users\ander\Documents\Github\2026-Spring-GAME240-01\homework\march_3\project\Mar3\Mar3\bin\Debug\net8.0\Mar3.runtimeconfig.json
C:\Users\ander\Documents\Github\2026-Spring-GAME240-01\homework\march_3\project\Mar3\Mar3\bin\Debug\net8.0\Mar3.dll
C:\Users\ander\Documents\Github\2026-Spring-GAME240-01\homework\march_3\project\Mar3\Mar3\bin\Debug\net8.0\Mar3.pdb
C:\Users\ander\Documents\Github\2026-Spring-GAME240-01\homework\march_3\project\Mar3\Mar3\obj\Debug\net8.0\Mar3.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\ander\Documents\Github\2026-Spring-GAME240-01\homework\march_3\project\Mar3\Mar3\obj\Debug\net8.0\Mar3.AssemblyInfoInputs.cache
C:\Users\ander\Documents\Github\2026-Spring-GAME240-01\homework\march_3\project\Mar3\Mar3\obj\Debug\net8.0\Mar3.AssemblyInfo.cs
C:\Users\ander\Documents\Github\2026-Spring-GAME240-01\homework\march_3\project\Mar3\Mar3\obj\Debug\net8.0\Mar3.csproj.CoreCompileInputs.cache
C:\Users\ander\Documents\Github\2026-Spring-GAME240-01\homework\march_3\project\Mar3\Mar3\obj\Debug\net8.0\Mar3.sourcelink.json
C:\Users\ander\Documents\Github\2026-Spring-GAME240-01\homework\march_3\project\Mar3\Mar3\obj\Debug\net8.0\Mar3.dll
C:\Users\ander\Documents\Github\2026-Spring-GAME240-01\homework\march_3\project\Mar3\Mar3\obj\Debug\net8.0\refint\Mar3.dll
C:\Users\ander\Documents\Github\2026-Spring-GAME240-01\homework\march_3\project\Mar3\Mar3\obj\Debug\net8.0\Mar3.pdb
C:\Users\ander\Documents\Github\2026-Spring-GAME240-01\homework\march_3\project\Mar3\Mar3\obj\Debug\net8.0\Mar3.genruntimeconfig.cache
C:\Users\ander\Documents\Github\2026-Spring-GAME240-01\homework\march_3\project\Mar3\Mar3\obj\Debug\net8.0\ref\Mar3.dll
